{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": ""
  },
  "AllowedOrigins": [],
  "Jwt": {
    "Key": "",
    "Issuer": "IMT_Reservas",
    "Audience": "IMT_Reservas_Client",
    "ExpiresInMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
